<html>
<head>
  <title>My First Node App!!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Send Messages</h1>
        <br>
        <input id = "name" class="form-control" placeholder="Name">
        <br>
        <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages">

    </div>
</div>
<script>
   var socket = io();
    $(() => {
        $("#send").click(()=>{
            sendMessage({name: $("#name").val(), message: $("#message").val()});
        })

        getMessages()
    })

    socket.on('message', addMessages)

    var baseUrl = location.protocol + "//" + location.hostname + ":" + location.port;

    function addMessages(message){
        $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
    }

    function getMessages(){
      $.get(`${baseUrl}/messages`, (data) => {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post(`${baseUrl}/messages`, message)
      autoreply(message)
    }

    //NOVA FUNCIONALIDADE VERIFICANDO XINGAMENTOS
    function autoreply(mensage){
    
      if (mensage.message.indexOf("chato") > 0){
      sendMessage({
        name: "Chatbot",
        message: "Proibido xingamentos no Chat"
      })
    }
    else if (mensage.message.indexOf("idiota") >= 0){
      sendMessage({
        name: "Chatbot",
        message: "Proibido xingamentos no Chat"
      })
    }
    else if (mensage.message.indexOf("bobo") >= 0 ){
      sendMessage({
        name: "Chatbot",
        message: "Proibido xingamentos no Chat"
      })
    }
    
    else if (mensage.message.indexOf("retardado") >= 0 ){
      sendMessage({
        name: "Chatbot",
        message: "Proibido xingamentos no Chat"
      })
    }

    else if (mensage.message.indexOf("feio") >= 0 ){
      sendMessage({
        name: "Chatbot",
        message: "Proibido xingamentos no Chat"
      })
    }

    else if (mensage.message.indexOf("-info") >= 0 ){
      sendMessage({
        name: "Chatbot",
        message: "Sistema Chat implementado pelo passo a passo do site(https://betterprogramming.pub/simple-chat-application-in-node-js-using-express-mongoose-and-socket-io-ee62d94f5804), para teste técnico na empresa Ezops. "
      })
    }


    }

</script>
</body>
</html>
